MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_URI=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_RESET_PASSWORD_TOKEN_SECRET=
JWT_RESET_PASSWORD_TOKEN_EXPIRATION=

APP_PORT=